<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html" class="logo"><img src="me.png" alt="" width="80"/></a>
    
        <ul class="nav-menu">
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="portfolio.html">PORTFOLIO</a></li>
          <li><a href="blog.html">BLOG</a></li>
        </ul>
    </nav>

    <div class="deskripsi">
        <h3>Blog</h3>
        <p>Belum ada isinya, karena belum pernah nulis blog atau artikel, jadi diisi rangkuman materi dulu. Soon akan segera diisi beberapa tulisan hehe :)</p>
    </div>
    <div class="flex">
        <div class="title"><a href="blogHTML.html">WRITING TEST WEEK 1</a>
            <div class="ket">Materi Hypertext Markup Language</div>
            <div class="rilis">September, 2022</div>
        </div>

    <div class="title"><a href="blogHTML.html">WRITING TEST WEEK 2</a>
        <div class="ket">Hypertext Markup Language</div>
        <div class="rilis">September, 2022</div>
    </div>     
    </div>
    <section class="contact">
        <div class="greeting">
          <h1>GET IN CONTACT</h1>
          <p>Feel free to email me about anything. Do you have some feedback or suggestions? You can also reach me around the web:</p>
          <p><a href="https://github.com/Milaken21">Github</a> and <a href="https://instagram.com/milaken21?igshid=YmMyMTA2M2Y=">Instagram</a></p>
        </div>
      
        <div id="halo">
          <a href="mailto:20082010016@student.upnjatim.ac.id">CONTACT ME</a>
        </div>
      
        <div id="copyright">
          <div class="copyright">
              &copy; 2022. Syafiatul Kamila. All Rights Reserved.
          </div>
      </section>
</body>
</html>